<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Web Page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #cc8098;
            color: #eaeaea;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top-menu,
        .dropdown-content {
            background-color: #333;
            overflow: hidden;
        }

        .top-menu a,
        .dropdown a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-menu a:hover,
        .dropdown-content a:hover {
            background-color: #4bd01f;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        h1 {
            font-size: 2.5em;
        }

        h2,
        h3 {
            font-size: 5em;
        }

        h2 {
            margin-top: -20px;
            color: red;
        }

        p {
            font-size: 1.2em;
        }

        hr {
            width: 80%;
            margin: 20px 0;
        }

        video {
            margin-top: -100px;
        }
    </style>
</head>

<body>
    <nav class="top-menu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <div class="dropdown">
            <a href="#">Contact</a>
            <div class="dropdown-content">
                <a href="https://www.facebook.com/profile.php?id=100059716928113">Facebook</a>
                <a href="https://github.com/Duy24082002">GitHub</a>
            </div>
        </div>
    </nav>

    <h1>Welcome to My Web Page!</h1>
    <p>This is my simple web page. Hope you enjoy <3.< /p>

            <hr>

            <h2>I Like Play Sports!</h2>
            <video width="640" height="480" controls>
                <source src="nhạctiktok.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <hr>
            <h3>I Love Volleyball</h3>
            <img src="vat-va-16532121821071035317815.webp" alt="Sunflower" width="385" height="318">
</body>

</html>
